ggits.mode=prd
#kg \ubaa8\ube4c\ub9ac\uc5b8\uc2a4 \uac12 \uc138\ud305
kg.mobilans.cash_gb=CI 
kg.mobilans.ci_svcid=230918139452
kg.mobilans.pay_mode=10
kg.mobilans.site_url=ggdata.gg.go.kr
kg.mobilans.trade_id=M0153792
kg.mobilans.ci_mode=61
kg.mobilans.ok_url=/kg/identity/verification/success.do
#kg.mobilans.ok_url=http://218.152.205.17:8087/kg/identity/verification/sueccess.do
#kg.mobilans.ok_url=http://localhost:8080/kg/identity/verification/sueccess.do
#kg.mobilans.noti_url=http://localhost:8080/kg/identity/verification/sueccess.do
kg.mobilans.cryptyn=Y
kg.mobilans.keygb=1
kg.mobilans.key=ggitsapp

#\uad50\ud1b5\uc601\ud5a5\ud3c9\uac00 \uc0d8\ud50c\ud30c\uc77c \uacbd\ub85c
excel.sample.file.download.path=files/

#\uc5c5\ub85c\ub4dc \ud30c\uc77c \uad00\ub828
atchFile.upload.path=/data1/was-share

hive.driver=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://192.168.11.25:20009/ggits
hive.username=webui
hive.passwd=web135@$^
