#kg \ubaa8\ube4c\ub9ac\uc5b8\uc2a4 \uac12 \uc138\ud305
kg.mobilans.cash_gb=CI 
kg.mobilans.ci_svcid=230918139452
kg.mobilans.pay_mode=10
kg.mobilans.site_url=localhost:8080
kg.mobilans.trade_id=M0153792
kg.mobilans.ci_mode=61
kg.mobilans.ok_url=http://localhost:8080/kg/identity/verification/sueccess.do
#kg.mobilans.noti_url=http://localhost:8080/kg/identity/verification/sueccess.do
kg.mobilans.cryptyn=Y
kg.mobilans.keygb=1

#\uad50\ud1b5\uc601\ud5a5\ud3c9\uac00 \uc0d8\ud50c\ud30c\uc77c \uacbd\ub85c
excel.sample.file.download.path=files/




