#DB\ucee4\ub125\uc158 \uc815\ubcf4
#\uadf8\ub9b0\ud50c\ub7fc
greenplum.db.driver=org.postgresql.Driver
greenplum.db.url=jdbc:postgresql://192.168.13.110:5432/ggits
greenplum.db.username=ggits
greenplum.db.password=ggits1231!

#hci
hci.db.driver=org.postgresql.Driver
hci.db.url=jdbc:postgresql://192.168.14.110:5432/ggits_gg
hci.db.username=ggits_gg
hci.db.password=ggits_gg$ggits23#

#hive
hive.db.driver=org.apache.hive.jdbc.HiveDriver
hive.db.url=jdbc:hive2://192.168.11.25:20009/ggits
hive.db.username=webui
hive.db.password=web135@$^


#greenplum.db.driver=org.postgresql.Driver
#greenplum.db.url=jdbc:postgresql://211.189.132.19:9080/ggits
#greenplum.db.username=gpadmin
#greenplum.db.password=gpadmin
#
##hive
#hive.db.driver=org.apache.hive.jdbc.HiveDriver
#hive.db.url=jdbc:hive2://211.189.132.18:10009/ggits
#hive.db.username=nifiadmin
#hive.db.password=nifi135@$^
